Morning Reversal Strategy Optimization Results
Date: 2025-04-02 14:52:31
Data period: 2023-01-02 18:00:00 to 2023-03-31 00:00:00
Optimization time: 16.43 seconds

Best Parameters:
  bb_period: 20
  bb_std: 2.0
  atr_period: 14
  stop_atr_multiplier: 1.5
  rsi_oversold: 35
  rsi_overbought: 65
  atr_min_threshold: 0.8
  atr_max_threshold: 2.0

Best profit_factor: 0.0000

Performance Metrics:
  Profit Factor: 0.0000
  Sharpe Ratio: 0.0000
  Calmar Ratio: inf
  Total Return: 0.0000
  Win Rate: 0.0000
  Num Trades: 0.0000
